stages:
  - deploy-ansible
deploy-ansible:
  only:
    - master
  stage: deploy-ansible
  tags:
    - ansible-vault
  script:
    - cd ~/env-vault/ && git pull origin master
    - cd ~/env-vault/ && ansible-playbook --vault-password-file $ansible_vault playbook.yml
    - ansible portal -m shell -a 'echo $USR'
